# Overseer

./: .gitignore  GlobalSuppressions.cs  LICENSE.md  Overseer.cs  Overseer.csproj  Overseer.sln  README.md
Commands/: AnilistCommands.cs  CoreCommands.cs  NicknameCommands.cs
Constants/: Embed.cs  EmbedConstants.cs
Defaults/: Embed.cs
Exceptions/: UpstreamApiException.cs
Handlers/: CommandHandler.cs  DatabaseHandler.cs  NicknameDbController.cs
Models/: EnforcedUser.cs  EnforcedUsers.cs  Media.cs  OverseerMedia.cs  ReleaseType.cs  UpstreamApiException.cs
Modules/: AnilistModule.cs  CoreModule.cs  NicknameModule.cs  WeebModule.cs
Properties/: launchSettings.json
Services/: AnimeService.cs  EmbedService.cs  ILogger.cs  IMediaFetcher.cs  LoggingService.cs  MangaService.cs  MediaFetcher.cs  UserService.cs  WeebService.cs
Services/Discord/: EmbedManager.cs  UserManager.cs  UserManager1.cs
Services/Logging/: ILogger.cs  LoggingService.cs
Services/Misc/: CommandHandler.cs  DatabaseManager.cs  GenericDatabaseManager.cs  IDatabaseManager.cs
Services/WeebApi/: AbstractApiService.cs  AnilistApiService.cs  AnimeFetcher.cs  IApiService.cs  IMediaFetcher.cs  MangaFetcher.cs  MediaFetcher.cs
